<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Usa yape y paga usando el lector de codigo qr">
    <title>Yape a Greenter</title>
    <link rel="stylesheet" href="app.css">
</head>
<body class="yape">
    <img src="yape-logo.png" alt="Yape Logo" class="logo center">
    <img src="yape-qr.png" alt="Qr Code" class="qr center">
    <h2 class="description">Contribuye con Greenter &#127808;</h1>
</body>
</html>